APP_NAME="Vibe Sync.php"
APP_ENV=local
APP_KEY=base64:Nu20zFlcjR1t9xNRuyhmedyZlcQtlqazegUJyE5o0rY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=8000

TESTING_EMAIL=kaspej@o2.pl

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

REVERB_APP_ID=38812788888888
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http
